# bitsourceme

./: BitSourceMe.sln  Dockerfile  README.md  docker-compose.yml
BitSourceMe.Core/: BitSourceMe.Core.csproj  GetJsonClientBase.cs
BitSourceMe.Core.Abstractions/: IPriceService.cs  ISourceService.cs  ITickerClient.cs  ITickerClientFactory.cs
BitSourceMe.Core.Abstractions/Models/: DateRange.cs  SearchCriteria.cs  TickerPrice.cs  TickerSource.cs
BitSourceMe.Core/Clients/: BitFinexClient.cs  BitStampClient.cs
BitSourceMe.Core/Services/: ClientFactory.cs  PriceService.cs  SourceService.cs
BitSourceMe.Data/: BitSourceMe.Data.csproj  IPriceProvider.cs  ISourceProvider.cs
BitSourceMe.Data.InMemory/: BitSourceMe.Data.InMemory.csproj  SourceProvider.cs
BitSourceMe.Data.Redis/: BitSourceMe.Data.Redis.csproj
BitSourceMe.Data.Redis/Repositories/: PriceRepository.cs  SourceProvider.cs
BitSourceMe.Data.Sqlite/: BitSourceMe.Data.Sqlite.csproj  ConnectionManager.cs  DbSchema.cs  SqliteConfiguration.cs  SqliteRepositoryBase.cs
BitSourceMe.Data.Sqlite/Repositories/: PriceRepository.cs  SourceRepository.cs
BitSourceMe.WebApi/: BitSourceMe.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
BitSourceMe.WebApi/Controllers/: TickerController.cs
BitSourceMe.WebApi/Mappers/: TickerPriceProfile.cs  TickerSourceProfile.cs
BitSourceMe.WebApi/Properties/: launchSettings.json
BitSourceMe.WebApi/RequestModels/: SearchCriteria.cs
BitSourceMe.WebApi/ViewModels/: TickerPrice.cs  TickerSource.cs
